COOKIE_SECRET=mediasecret
NODE_ENV=production
PORT=8080
HOST=172.30.1.56
DB_HOST=172.30.1.56
DB_USERNAME=root
DB_PASSWORD=root
DATABASE_NAME=board-system
DB_PORT=3306
JWT_SECRET=jwtSecret
LOGIN_SECRET=loginSecret
LOGIN_EXPIRED_TIME=30m
PWD_SECRET=passSec
TOKEN_EXPIRED_TIME=1m